# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A PPX rewriter to define and use macro values"
description:
  "This package allows to create macros with `let%macro foo = bar` and use them with `[%use foo]`. The value of `[%use foo]` will depend on the local binding for `bar`."
maintainer: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
authors: ["Benjamin Somers <benjamin.somers@imt-atlantique.fr>"]
license: "MIT"
depends: [
  "alcotest" {>= "1.6.0"}
  "dune" {>= "2.7" & >= "2.7"}
  "ppxlib" {>= "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
